# ObsidianProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/menosprezo/lobby/: Lobby.java
src/main/java/com/menosprezo/lobby/commands/gamemode/: Gamemode.java
src/main/java/com/menosprezo/lobby/commands/rank/: Rank.java  RankCommand.java  RankListener.java  RankManager.java
src/main/java/com/menosprezo/lobby/database/: ConnectionDB.java  ManagerDB.java
src/main/java/com/menosprezo/lobby/listener/: PlayerListener.java  ScoreBoard.java
src/main/java/com/menosprezo/lobby/manager/: HoloManager.java  Hologram.java  NPCManager.java  Npc.java  NpcManager.java
src/main/java/com/menosprezo/lobby/util/: MojangAuthenticator.java  TitlePacket.java  Util.java
src/main/resources/: plugin.yml
